#pragma once

#ifdef USE_HIGH_COLOR

const uint8_t gfxendingdoor [][1538] ={
//[0] cell:0x0
{
64,48,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,238,238,238,238,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,14,238,224,14,224,14,238,224,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,14,238,0,0,14,224,0,0,238,224,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,238,0,0,0,14,224,0,0,0,238,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,14,224,224,0,0,14,224,0,0,14,14,224,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,238,0,224,0,14,14,224,224,0,14,0,238,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,14,224,0,14,0,0,14,224,0,0,224,0,14,224,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,238,0,0,14,0,0,14,224,0,0,224,0,0,238,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,238,0,0,0,224,0,14,224,0,14,0,0,0,238,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,14,224,224,0,0,224,0,14,224,0,14,0,0,14,14,224,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,14,0,14,0,0,14,0,224,14,0,224,0,0,224,0,224,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,14,0,0,224,0,14,14,0,0,224,224,0,14,0,0,224,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,238,0,0,14,0,14,238,0,0,238,224,0,224,0,0,238,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,0,0,224,238,14,0,0,224,238,14,0,0,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,0,0,14,224,0,224,14,0,14,224,0,0,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,0,0,14,0,0,0,0,0,0,224,0,0,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,0,238,224,0,0,14,224,0,0,14,238,0,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,14,224,14,0,0,224,14,0,0,224,14,224,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,224,0,0,0,14,0,0,224,0,0,0,14,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,14,0,0,0,0,224,14,224,14,0,0,0,0,224,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,14,0,0,0,14,0,238,238,0,224,0,0,0,224,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,238,238,0,0,0,224,0,0,0,0,14,0,0,0,238,238,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,14,14,0,14,0,0,0,0,0,0,224,0,224,224,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,14,224,0,0,238,238,238,238,238,238,0,0,14,224,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,224,0,0,0,0,0,0,0,0,0,0,14,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,224,0,0,14,0,0,0,0,224,0,0,14,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,238,0,0,14,224,0,0,14,224,0,0,238,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,14,224,0,238,238,0,0,238,238,0,14,224,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,0,238,238,224,14,238,238,224,14,238,238,0,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,14,0,14,0,0,14,224,0,0,224,0,224,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,224,0,14,0,0,14,224,0,0,224,0,14,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,14,0,0,224,0,0,14,224,0,0,14,0,0,224,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,224,0,0,224,0,14,14,224,224,0,14,0,0,14,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,238,0,0,14,0,0,0,14,224,0,0,0,224,0,0,238,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,0,14,0,0,0,14,224,0,0,0,224,0,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,0,224,0,0,0,14,224,0,0,0,14,0,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,0,224,0,0,0,14,224,0,0,0,14,0,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,14,0,0,0,14,14,224,224,0,0,0,224,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,14,0,0,0,0,14,224,0,0,0,0,224,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,224,0,0,0,0,14,224,0,0,0,0,14,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,224,0,0,0,0,14,224,0,0,0,0,14,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,14,0,0,0,0,0,14,224,0,0,0,0,0,224,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,14,0,0,0,0,0,14,224,0,0,0,0,0,224,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,224,0,0,0,0,14,14,224,224,0,0,0,0,14,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,224,0,0,0,0,0,14,224,0,0,0,0,0,14,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,238,0,0,0,0,0,0,14,224,0,0,0,0,0,0,238,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,238,0,0,0,0,0,0,14,224,0,0,0,0,0,0,238,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,0,0,0,0,0,0,0,0,
},
//[1] cell:1x0
{
64,48,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,238,239,254,238,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,14,238,224,15,240,14,238,224,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,14,238,0,0,15,240,0,0,238,224,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,238,0,0,0,15,240,0,0,0,238,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,14,224,224,0,0,15,240,0,0,14,14,224,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,238,0,224,0,14,15,240,224,0,14,0,238,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,14,224,0,14,0,0,15,240,0,0,224,0,14,224,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,238,0,0,14,0,0,15,240,0,0,224,0,0,238,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,238,0,0,0,224,0,15,240,0,14,0,0,0,238,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,14,224,224,0,0,224,0,15,240,0,14,0,0,14,14,224,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,14,0,14,0,0,14,0,239,254,0,224,0,0,224,0,224,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,14,0,0,224,0,14,14,15,240,224,224,0,14,0,0,224,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,238,0,0,14,0,14,238,15,240,238,224,0,224,0,0,238,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,0,0,224,238,14,15,240,224,238,14,0,0,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,0,0,14,224,0,239,254,0,14,224,0,0,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,0,0,14,0,0,15,240,0,0,224,0,0,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,0,238,224,0,0,15,240,0,0,14,238,0,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,14,224,14,0,0,239,254,0,0,224,14,224,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,224,0,0,0,14,15,240,224,0,0,0,14,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,14,0,0,0,0,224,15,240,14,0,0,0,0,224,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,14,0,0,0,14,0,239,254,0,224,0,0,0,224,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,238,238,0,0,0,224,0,15,240,0,14,0,0,0,238,238,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,14,14,0,14,0,0,15,240,0,0,224,0,224,224,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,14,224,0,0,238,238,239,254,238,238,0,0,14,224,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,224,0,0,0,0,15,240,0,0,0,0,14,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,224,0,0,14,0,15,240,0,224,0,0,14,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,238,0,0,14,224,15,240,14,224,0,0,238,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,14,224,0,238,238,15,240,238,238,0,14,224,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,0,238,238,224,14,239,254,224,14,238,238,0,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,14,0,14,0,0,15,240,0,0,224,0,224,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,224,0,14,0,0,15,240,0,0,224,0,14,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,14,0,0,224,0,0,15,240,0,0,14,0,0,224,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,224,0,0,224,0,14,15,240,224,0,14,0,0,14,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,238,0,0,14,0,0,0,15,240,0,0,0,224,0,0,238,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,0,14,0,0,0,15,240,0,0,0,224,0,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,0,224,0,0,0,15,240,0,0,0,14,0,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,0,224,0,0,0,15,240,0,0,0,14,0,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,14,0,0,0,14,15,240,224,0,0,0,224,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,14,0,0,0,0,15,240,0,0,0,0,224,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,224,0,0,0,0,15,240,0,0,0,0,14,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,0,224,0,0,0,0,15,240,0,0,0,0,14,0,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,14,0,0,0,0,0,15,240,0,0,0,0,0,224,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,14,0,0,0,0,0,15,240,0,0,0,0,0,224,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,224,0,0,0,0,14,15,240,224,0,0,0,0,14,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,224,0,0,0,0,0,15,240,0,0,0,0,0,14,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,238,0,0,0,0,0,0,15,240,0,0,0,0,0,0,238,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,238,0,0,0,0,0,0,15,240,0,0,0,0,0,0,238,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,238,238,238,238,238,238,238,239,254,238,238,238,238,238,238,238,0,0,0,0,0,0,0,0,
},
//[2] cell:2x0
{
64,48,
0,0,0,0,0,0,0,0,0,0,0,238,224,0,255,255,255,255,0,14,238,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,14,238,239,255,255,255,255,255,255,254,238,224,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,238,14,239,255,255,255,255,255,255,254,224,238,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,14,224,14,239,255,255,255,255,255,255,254,224,14,224,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,238,0,14,239,255,255,255,255,255,255,254,224,0,238,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,224,224,14,239,255,255,255,255,255,255,254,224,14,14,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,14,224,224,14,239,255,255,255,255,255,255,254,224,14,14,224,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,14,0,224,14,239,255,255,255,255,255,255,254,224,14,0,224,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,14,0,14,14,239,255,255,255,255,255,255,254,224,224,0,224,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,238,0,14,14,239,255,255,255,255,255,255,254,224,224,0,238,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,224,14,14,239,255,255,255,255,255,255,254,224,224,14,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,224,224,0,238,239,255,255,255,255,255,255,254,238,0,14,14,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,224,14,0,238,239,255,255,255,255,255,255,254,238,0,224,14,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,0,14,238,238,239,255,255,255,255,255,255,254,238,238,224,0,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,0,0,238,14,239,255,255,255,255,255,255,254,224,238,0,0,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,0,0,224,14,239,255,255,255,255,255,255,254,224,14,0,0,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,0,14,224,238,239,255,255,255,255,255,255,254,238,14,224,0,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,0,238,0,238,239,255,255,255,255,255,255,254,238,0,238,0,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,0,224,14,14,239,255,255,255,255,255,255,254,224,224,14,0,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,0,224,14,14,239,255,255,255,255,255,255,254,224,224,14,0,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,14,0,224,238,239,255,255,255,255,255,255,254,238,14,0,224,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,238,0,224,14,239,255,255,255,255,255,255,254,224,14,0,238,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,14,224,224,14,239,255,255,255,255,255,255,254,224,14,14,224,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,14,0,14,238,239,255,255,255,255,255,255,254,238,224,0,224,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,14,0,0,14,239,255,255,255,255,255,255,254,224,0,0,224,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,14,0,0,14,239,255,255,255,255,255,255,254,224,0,0,224,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,14,224,14,238,239,255,255,255,255,255,255,254,238,224,14,224,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,0,238,14,238,239,255,255,255,255,255,255,254,238,224,238,0,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,0,238,224,14,239,255,255,255,255,255,255,254,224,14,238,0,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,0,224,224,14,239,255,255,255,255,255,255,254,224,14,14,0,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,14,0,224,14,239,255,255,255,255,255,255,254,224,14,0,224,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,14,0,224,14,239,255,255,255,255,255,255,254,224,14,0,224,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,224,14,0,238,239,255,255,255,255,255,255,254,238,0,224,14,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,224,14,0,14,239,255,255,255,255,255,255,254,224,0,224,14,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,0,14,0,14,239,255,255,255,255,255,255,254,224,0,224,0,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,0,14,0,14,239,255,255,255,255,255,255,254,224,0,224,0,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,0,224,0,14,239,255,255,255,255,255,255,254,224,0,14,0,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,0,224,0,238,239,255,255,255,255,255,255,254,238,0,14,0,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,0,224,0,14,239,255,255,255,255,255,255,254,224,0,14,0,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,0,224,0,14,239,255,255,255,255,255,255,254,224,0,14,0,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,14,0,0,14,239,255,255,255,255,255,255,254,224,0,0,224,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,14,0,0,14,239,255,255,255,255,255,255,254,224,0,0,224,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,14,0,0,14,239,255,255,255,255,255,255,254,224,0,0,224,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,14,0,0,238,239,255,255,255,255,255,255,254,238,0,0,224,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,224,0,0,14,239,255,255,255,255,255,255,254,224,0,0,14,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,224,0,0,14,239,255,255,255,255,255,255,254,224,0,0,14,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,224,0,0,14,239,255,255,255,255,255,255,254,224,0,0,14,224,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,14,238,238,238,238,239,255,255,255,255,255,255,254,238,238,238,238,224,0,0,0,0,0,0,0,
},
//[3] cell:3x0
{
64,48,
0,0,0,0,0,0,14,238,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,0,0,0,0,15,255,255,255,255,255,255,240,0,0,0,0,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,0,0,0,15,255,255,255,255,255,255,255,255,240,0,0,0,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,0,0,0,255,255,255,255,255,255,255,255,255,255,0,0,0,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,0,0,15,255,255,255,255,255,255,255,255,255,255,240,0,0,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,0,0,255,255,255,255,255,255,255,255,255,255,255,255,0,0,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,0,15,255,255,255,255,255,255,255,255,255,255,255,255,240,0,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,15,255,255,255,255,255,255,255,255,255,255,255,255,255,255,240,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,15,255,255,255,255,255,255,255,255,255,255,255,255,255,255,240,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,15,255,255,255,255,255,255,255,255,255,255,255,255,255,255,240,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
0,0,0,0,0,0,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,0,0,0,0,0,0,
},
//[4] cell:4x0
{
64,48,
0,0,0,238,224,0,0,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0,0,14,238,0,0,0,
0,0,0,238,238,0,0,0,0,0,0,0,15,255,255,255,255,255,255,240,0,0,0,0,0,0,0,238,238,0,0,0,
0,0,0,238,14,224,0,0,0,0,0,15,255,255,255,255,255,255,255,255,240,0,0,0,0,0,14,224,238,0,0,0,
0,0,0,238,0,238,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,238,0,238,0,0,0,
0,0,0,238,0,14,224,0,0,0,15,255,255,255,255,255,255,255,255,255,255,240,0,0,0,14,224,0,238,0,0,0,
0,0,0,238,0,224,224,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,14,14,0,238,0,0,0,
0,0,0,238,0,224,238,0,0,15,255,255,255,255,255,255,255,255,255,255,255,255,240,0,0,238,14,0,238,0,0,0,
0,0,0,238,0,224,14,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,224,14,0,238,0,0,0,
0,0,0,238,14,0,14,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,224,0,224,238,0,0,0,
0,0,0,238,14,0,14,224,15,255,255,255,255,255,255,255,255,255,255,255,255,255,255,240,14,224,0,224,238,0,0,0,
0,0,0,238,14,0,224,224,15,255,255,255,255,255,255,255,255,255,255,255,255,255,255,240,14,14,0,224,238,0,0,0,
0,0,0,238,224,0,224,224,15,255,255,255,255,255,255,255,255,255,255,255,255,255,255,240,14,14,0,14,238,0,0,0,
0,0,0,238,224,14,0,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,0,224,14,238,0,0,0,
0,0,0,238,238,238,0,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,0,238,238,238,0,0,0,
0,0,0,238,14,224,0,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,0,14,224,238,0,0,0,
0,0,0,238,0,224,0,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,0,14,0,238,0,0,0,
0,0,0,238,224,238,0,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,0,238,14,238,0,0,0,
0,0,0,238,224,14,224,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,14,224,14,238,0,0,0,
0,0,0,238,14,0,224,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,14,0,224,238,0,0,0,
0,0,0,238,14,0,224,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,14,0,224,238,0,0,0,
0,0,0,238,224,224,14,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,224,14,14,238,0,0,0,
0,0,0,238,0,224,14,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,224,14,0,238,0,0,0,
0,0,0,238,0,224,238,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,238,14,0,238,0,0,0,
0,0,0,238,238,0,14,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,224,0,238,238,0,0,0,
0,0,0,238,0,0,14,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,224,0,0,238,0,0,0,
0,0,0,238,0,0,14,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,224,0,0,238,0,0,0,
0,0,0,238,238,0,238,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,238,0,238,238,0,0,0,
0,0,0,238,238,14,224,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,14,224,238,238,0,0,0,
0,0,0,238,0,238,224,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,14,238,0,238,0,0,0,
0,0,0,238,0,224,224,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,14,14,0,238,0,0,0,
0,0,0,238,0,224,14,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,224,14,0,238,0,0,0,
0,0,0,238,0,224,14,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,224,14,0,238,0,0,0,
0,0,0,238,224,14,0,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,0,224,14,238,0,0,0,
0,0,0,238,0,14,0,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,0,224,0,238,0,0,0,
0,0,0,238,0,14,0,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,0,224,0,238,0,0,0,
0,0,0,238,0,14,0,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,0,224,0,238,0,0,0,
0,0,0,238,0,0,224,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,14,0,0,238,0,0,0,
0,0,0,238,224,0,224,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,14,0,14,238,0,0,0,
0,0,0,238,0,0,224,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,14,0,0,238,0,0,0,
0,0,0,238,0,0,224,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,14,0,0,238,0,0,0,
0,0,0,238,0,0,14,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,224,0,0,238,0,0,0,
0,0,0,238,0,0,14,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,224,0,0,238,0,0,0,
0,0,0,238,0,0,14,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,224,0,0,238,0,0,0,
0,0,0,238,224,0,14,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,224,0,14,238,0,0,0,
0,0,0,238,0,0,0,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,0,0,0,238,0,0,0,
0,0,0,238,0,0,0,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,0,0,0,238,0,0,0,
0,0,0,238,0,0,0,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,0,0,0,238,0,0,0,
0,0,0,238,238,238,238,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,238,238,238,238,0,0,0,
},
//[5] cell:5x0
{
64,48,
238,238,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,238,238,
224,14,238,224,0,0,0,0,0,0,0,0,15,255,255,255,255,255,255,240,0,0,0,0,0,0,0,0,14,238,224,14,
224,0,0,238,224,0,0,0,0,0,0,15,255,255,255,255,255,255,255,255,240,0,0,0,0,0,0,14,238,0,0,14,
224,0,0,0,238,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,238,0,0,0,14,
224,0,0,14,14,224,0,0,0,0,15,255,255,255,255,255,255,255,255,255,255,240,0,0,0,0,14,224,224,0,0,14,
224,224,0,14,0,238,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,238,0,224,0,14,14,
224,0,0,224,0,14,224,0,0,15,255,255,255,255,255,255,255,255,255,255,255,255,240,0,0,14,224,0,14,0,0,14,
224,0,0,224,0,0,238,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,238,0,0,14,0,0,14,
224,0,14,0,0,0,238,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,238,0,0,0,224,0,14,
224,0,14,0,0,14,14,224,15,255,255,255,255,255,255,255,255,255,255,255,255,255,255,240,14,224,224,0,0,224,0,14,
14,0,224,0,0,224,0,224,15,255,255,255,255,255,255,255,255,255,255,255,255,255,255,240,14,0,14,0,0,14,0,224,
0,224,224,0,14,0,0,224,15,255,255,255,255,255,255,255,255,255,255,255,255,255,255,240,14,0,0,224,0,14,14,0,
0,238,224,0,224,0,0,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,0,0,14,0,14,238,0,
0,224,238,14,0,0,0,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,0,0,0,224,238,14,0,
14,0,14,224,0,0,0,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,0,0,0,14,224,0,224,
0,0,0,224,0,0,0,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,0,0,0,14,0,0,0,
224,0,0,14,238,0,0,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,0,0,238,224,0,0,14,
14,0,0,224,14,224,0,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,0,14,224,14,0,0,224,
0,224,0,0,0,14,0,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,0,224,0,0,0,14,0,
224,14,0,0,0,0,224,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,14,0,0,0,0,224,14,
238,0,224,0,0,0,224,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,14,0,0,0,14,0,238,
0,0,14,0,0,0,238,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,238,0,0,0,224,0,0,
0,0,0,224,0,224,224,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,14,14,0,14,0,0,0,
238,238,238,0,0,14,224,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,14,224,0,0,238,238,238,
0,0,0,0,0,14,0,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,0,224,0,0,0,0,0,
0,0,224,0,0,14,0,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,0,224,0,0,14,0,0,
0,14,224,0,0,238,0,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,0,238,0,0,14,224,0,
0,238,238,0,14,224,0,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,0,14,224,0,238,238,0,
238,224,14,238,238,0,0,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,0,0,238,238,224,14,238,
224,0,0,224,0,224,0,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,0,14,0,14,0,0,14,
224,0,0,224,0,14,0,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,0,224,0,14,0,0,14,
224,0,0,14,0,0,224,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,14,0,0,224,0,0,14,
224,224,0,14,0,0,14,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,224,0,0,224,0,14,14,
224,0,0,0,224,0,0,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,0,0,14,0,0,0,14,
224,0,0,0,224,0,0,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,0,0,14,0,0,0,14,
224,0,0,0,14,0,0,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,0,0,224,0,0,0,14,
224,0,0,0,14,0,0,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,0,0,224,0,0,0,14,
224,224,0,0,0,224,0,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,0,14,0,0,0,14,14,
224,0,0,0,0,224,0,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,0,14,0,0,0,0,14,
224,0,0,0,0,14,0,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,0,224,0,0,0,0,14,
224,0,0,0,0,14,0,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,0,224,0,0,0,0,14,
224,0,0,0,0,0,224,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,14,0,0,0,0,0,14,
224,0,0,0,0,0,224,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,14,0,0,0,0,0,14,
224,224,0,0,0,0,14,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,224,0,0,0,0,14,14,
224,0,0,0,0,0,14,14,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,224,224,0,0,0,0,0,14,
224,0,0,0,0,0,0,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,0,0,0,0,0,0,14,
224,0,0,0,0,0,0,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,0,0,0,0,0,0,14,
238,238,238,238,238,238,238,238,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,238,238,238,238,238,238,238,238,
},
};

#else
const uint8_t gfxendingdoor [][1538] ={
//[0] cell:0x0
{
64,48,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,204,204,204,204,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,12,204,192,12,192,12,204,192,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,12,204,0,0,12,192,0,0,204,192,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,204,0,0,0,12,192,0,0,0,204,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,12,192,192,0,0,12,192,0,0,12,12,192,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,204,0,192,0,12,12,192,192,0,12,0,204,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,12,192,0,12,0,0,12,192,0,0,192,0,12,192,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,204,0,0,12,0,0,12,192,0,0,192,0,0,204,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,204,0,0,0,192,0,12,192,0,12,0,0,0,204,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,12,192,192,0,0,192,0,12,192,0,12,0,0,12,12,192,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,12,0,12,0,0,12,0,192,12,0,192,0,0,192,0,192,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,12,0,0,192,0,12,12,0,0,192,192,0,12,0,0,192,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,204,0,0,12,0,12,204,0,0,204,192,0,192,0,0,204,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,0,0,192,204,12,0,0,192,204,12,0,0,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,0,0,12,192,0,192,12,0,12,192,0,0,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,0,0,12,0,0,0,0,0,0,192,0,0,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,0,204,192,0,0,12,192,0,0,12,204,0,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,12,192,12,0,0,192,12,0,0,192,12,192,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,192,0,0,0,12,0,0,192,0,0,0,12,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,12,0,0,0,0,192,12,192,12,0,0,0,0,192,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,12,0,0,0,12,0,204,204,0,192,0,0,0,192,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,204,204,0,0,0,192,0,0,0,0,12,0,0,0,204,204,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,12,12,0,12,0,0,0,0,0,0,192,0,192,192,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,12,192,0,0,204,204,204,204,204,204,0,0,12,192,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,192,0,0,0,0,0,0,0,0,0,0,12,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,192,0,0,12,0,0,0,0,192,0,0,12,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,204,0,0,12,192,0,0,12,192,0,0,204,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,12,192,0,204,204,0,0,204,204,0,12,192,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,0,204,204,192,12,204,204,192,12,204,204,0,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,12,0,12,0,0,12,192,0,0,192,0,192,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,192,0,12,0,0,12,192,0,0,192,0,12,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,12,0,0,192,0,0,12,192,0,0,12,0,0,192,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,192,0,0,192,0,12,12,192,192,0,12,0,0,12,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,204,0,0,12,0,0,0,12,192,0,0,0,192,0,0,204,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,0,12,0,0,0,12,192,0,0,0,192,0,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,0,192,0,0,0,12,192,0,0,0,12,0,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,0,192,0,0,0,12,192,0,0,0,12,0,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,12,0,0,0,12,12,192,192,0,0,0,192,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,12,0,0,0,0,12,192,0,0,0,0,192,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,192,0,0,0,0,12,192,0,0,0,0,12,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,192,0,0,0,0,12,192,0,0,0,0,12,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,12,0,0,0,0,0,12,192,0,0,0,0,0,192,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,12,0,0,0,0,0,12,192,0,0,0,0,0,192,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,192,0,0,0,0,12,12,192,192,0,0,0,0,12,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,192,0,0,0,0,0,12,192,0,0,0,0,0,12,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,204,0,0,0,0,0,0,12,192,0,0,0,0,0,0,204,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,204,0,0,0,0,0,0,12,192,0,0,0,0,0,0,204,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,0,0,0,0,0,0,0,0,
},
//[1] cell:1x0
{
64,48,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,204,206,236,204,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,12,204,192,14,224,12,204,192,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,12,204,0,0,14,224,0,0,204,192,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,204,0,0,0,14,224,0,0,0,204,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,12,192,192,0,0,14,224,0,0,12,12,192,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,204,0,192,0,12,14,224,192,0,12,0,204,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,12,192,0,12,0,0,14,224,0,0,192,0,12,192,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,204,0,0,12,0,0,14,224,0,0,192,0,0,204,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,204,0,0,0,192,0,14,224,0,12,0,0,0,204,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,12,192,192,0,0,192,0,14,224,0,12,0,0,12,12,192,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,12,0,12,0,0,12,0,206,236,0,192,0,0,192,0,192,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,12,0,0,192,0,12,12,14,224,192,192,0,12,0,0,192,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,204,0,0,12,0,12,204,14,224,204,192,0,192,0,0,204,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,0,0,192,204,12,14,224,192,204,12,0,0,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,0,0,12,192,0,206,236,0,12,192,0,0,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,0,0,12,0,0,14,224,0,0,192,0,0,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,0,204,192,0,0,14,224,0,0,12,204,0,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,12,192,12,0,0,206,236,0,0,192,12,192,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,192,0,0,0,12,14,224,192,0,0,0,12,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,12,0,0,0,0,192,14,224,12,0,0,0,0,192,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,12,0,0,0,12,0,206,236,0,192,0,0,0,192,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,204,204,0,0,0,192,0,14,224,0,12,0,0,0,204,204,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,12,12,0,12,0,0,14,224,0,0,192,0,192,192,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,12,192,0,0,204,204,206,236,204,204,0,0,12,192,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,192,0,0,0,0,14,224,0,0,0,0,12,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,192,0,0,12,0,14,224,0,192,0,0,12,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,204,0,0,12,192,14,224,12,192,0,0,204,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,12,192,0,204,204,14,224,204,204,0,12,192,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,0,204,204,192,12,206,236,192,12,204,204,0,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,12,0,12,0,0,14,224,0,0,192,0,192,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,192,0,12,0,0,14,224,0,0,192,0,12,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,12,0,0,192,0,0,14,224,0,0,12,0,0,192,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,192,0,0,192,0,12,14,224,192,0,12,0,0,12,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,204,0,0,12,0,0,0,14,224,0,0,0,192,0,0,204,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,0,12,0,0,0,14,224,0,0,0,192,0,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,0,192,0,0,0,14,224,0,0,0,12,0,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,0,192,0,0,0,14,224,0,0,0,12,0,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,12,0,0,0,12,14,224,192,0,0,0,192,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,12,0,0,0,0,14,224,0,0,0,0,192,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,192,0,0,0,0,14,224,0,0,0,0,12,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,0,192,0,0,0,0,14,224,0,0,0,0,12,0,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,12,0,0,0,0,0,14,224,0,0,0,0,0,192,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,12,0,0,0,0,0,14,224,0,0,0,0,0,192,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,192,0,0,0,0,12,14,224,192,0,0,0,0,12,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,192,0,0,0,0,0,14,224,0,0,0,0,0,12,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,204,0,0,0,0,0,0,14,224,0,0,0,0,0,0,204,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,204,0,0,0,0,0,0,14,224,0,0,0,0,0,0,204,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,204,204,204,204,204,204,204,206,236,204,204,204,204,204,204,204,0,0,0,0,0,0,0,0,
},
//[2] cell:2x0
{
64,48,
0,0,0,0,0,0,0,0,0,0,0,204,192,0,238,238,238,238,0,12,204,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,12,204,206,238,238,238,238,238,238,236,204,192,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,204,12,206,238,238,238,238,238,238,236,192,204,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,12,192,12,206,238,238,238,238,238,238,236,192,12,192,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,204,0,12,206,238,238,238,238,238,238,236,192,0,204,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,192,192,12,206,238,238,238,238,238,238,236,192,12,12,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,12,192,192,12,206,238,238,238,238,238,238,236,192,12,12,192,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,12,0,192,12,206,238,238,238,238,238,238,236,192,12,0,192,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,12,0,12,12,206,238,238,238,238,238,238,236,192,192,0,192,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,204,0,12,12,206,238,238,238,238,238,238,236,192,192,0,204,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,192,12,12,206,238,238,238,238,238,238,236,192,192,12,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,192,192,0,204,206,238,238,238,238,238,238,236,204,0,12,12,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,192,12,0,204,206,238,238,238,238,238,238,236,204,0,192,12,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,0,12,204,204,206,238,238,238,238,238,238,236,204,204,192,0,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,0,0,204,12,206,238,238,238,238,238,238,236,192,204,0,0,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,0,0,192,12,206,238,238,238,238,238,238,236,192,12,0,0,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,0,12,192,204,206,238,238,238,238,238,238,236,204,12,192,0,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,0,204,0,204,206,238,238,238,238,238,238,236,204,0,204,0,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,0,192,12,12,206,238,238,238,238,238,238,236,192,192,12,0,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,0,192,12,12,206,238,238,238,238,238,238,236,192,192,12,0,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,12,0,192,204,206,238,238,238,238,238,238,236,204,12,0,192,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,204,0,192,12,206,238,238,238,238,238,238,236,192,12,0,204,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,12,192,192,12,206,238,238,238,238,238,238,236,192,12,12,192,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,12,0,12,204,206,238,238,238,238,238,238,236,204,192,0,192,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,12,0,0,12,206,238,238,238,238,238,238,236,192,0,0,192,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,12,0,0,12,206,238,238,238,238,238,238,236,192,0,0,192,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,12,192,12,204,206,238,238,238,238,238,238,236,204,192,12,192,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,0,204,12,204,206,238,238,238,238,238,238,236,204,192,204,0,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,0,204,192,12,206,238,238,238,238,238,238,236,192,12,204,0,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,0,192,192,12,206,238,238,238,238,238,238,236,192,12,12,0,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,12,0,192,12,206,238,238,238,238,238,238,236,192,12,0,192,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,12,0,192,12,206,238,238,238,238,238,238,236,192,12,0,192,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,192,12,0,204,206,238,238,238,238,238,238,236,204,0,192,12,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,192,12,0,12,206,238,238,238,238,238,238,236,192,0,192,12,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,0,12,0,12,206,238,238,238,238,238,238,236,192,0,192,0,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,0,12,0,12,206,238,238,238,238,238,238,236,192,0,192,0,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,0,192,0,12,206,238,238,238,238,238,238,236,192,0,12,0,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,0,192,0,204,206,238,238,238,238,238,238,236,204,0,12,0,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,0,192,0,12,206,238,238,238,238,238,238,236,192,0,12,0,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,0,192,0,12,206,238,238,238,238,238,238,236,192,0,12,0,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,12,0,0,12,206,238,238,238,238,238,238,236,192,0,0,192,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,12,0,0,12,206,238,238,238,238,238,238,236,192,0,0,192,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,12,0,0,12,206,238,238,238,238,238,238,236,192,0,0,192,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,12,0,0,204,206,238,238,238,238,238,238,236,204,0,0,192,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,192,0,0,12,206,238,238,238,238,238,238,236,192,0,0,12,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,192,0,0,12,206,238,238,238,238,238,238,236,192,0,0,12,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,192,0,0,12,206,238,238,238,238,238,238,236,192,0,0,12,192,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,12,204,204,204,204,206,238,238,238,238,238,238,236,204,204,204,204,192,0,0,0,0,0,0,0,
},
//[3] cell:3x0
{
64,48,
0,0,0,0,0,0,12,204,0,0,0,0,0,0,238,238,238,238,0,0,0,0,0,0,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,0,0,0,0,14,238,238,238,238,238,238,224,0,0,0,0,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,0,0,0,14,238,238,238,238,238,238,238,238,224,0,0,0,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,0,0,0,238,238,238,238,238,238,238,238,238,238,0,0,0,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,0,0,14,238,238,238,238,238,238,238,238,238,238,224,0,0,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,0,0,238,238,238,238,238,238,238,238,238,238,238,238,0,0,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,0,14,238,238,238,238,238,238,238,238,238,238,238,238,224,0,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,0,238,238,238,238,238,238,238,238,238,238,238,238,238,238,0,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,0,238,238,238,238,238,238,238,238,238,238,238,238,238,238,0,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,14,238,238,238,238,238,238,238,238,238,238,238,238,238,238,224,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,14,238,238,238,238,238,238,238,238,238,238,238,238,238,238,224,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,14,238,238,238,238,238,238,238,238,238,238,238,238,238,238,224,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
0,0,0,0,0,0,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,0,0,0,0,0,0,
},
//[4] cell:4x0
{
64,48,
0,0,0,204,192,0,0,0,0,0,0,0,0,0,238,238,238,238,0,0,0,0,0,0,0,0,0,12,204,0,0,0,
0,0,0,204,204,0,0,0,0,0,0,0,14,238,238,238,238,238,238,224,0,0,0,0,0,0,0,204,204,0,0,0,
0,0,0,204,12,192,0,0,0,0,0,14,238,238,238,238,238,238,238,238,224,0,0,0,0,0,12,192,204,0,0,0,
0,0,0,204,0,204,0,0,0,0,0,238,238,238,238,238,238,238,238,238,238,0,0,0,0,0,204,0,204,0,0,0,
0,0,0,204,0,12,192,0,0,0,14,238,238,238,238,238,238,238,238,238,238,224,0,0,0,12,192,0,204,0,0,0,
0,0,0,204,0,192,192,0,0,0,238,238,238,238,238,238,238,238,238,238,238,238,0,0,0,12,12,0,204,0,0,0,
0,0,0,204,0,192,204,0,0,14,238,238,238,238,238,238,238,238,238,238,238,238,224,0,0,204,12,0,204,0,0,0,
0,0,0,204,0,192,12,0,0,238,238,238,238,238,238,238,238,238,238,238,238,238,238,0,0,192,12,0,204,0,0,0,
0,0,0,204,12,0,12,0,0,238,238,238,238,238,238,238,238,238,238,238,238,238,238,0,0,192,0,192,204,0,0,0,
0,0,0,204,12,0,12,192,14,238,238,238,238,238,238,238,238,238,238,238,238,238,238,224,12,192,0,192,204,0,0,0,
0,0,0,204,12,0,192,192,14,238,238,238,238,238,238,238,238,238,238,238,238,238,238,224,12,12,0,192,204,0,0,0,
0,0,0,204,192,0,192,192,14,238,238,238,238,238,238,238,238,238,238,238,238,238,238,224,12,12,0,12,204,0,0,0,
0,0,0,204,192,12,0,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,0,192,12,204,0,0,0,
0,0,0,204,204,204,0,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,0,204,204,204,0,0,0,
0,0,0,204,12,192,0,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,0,12,192,204,0,0,0,
0,0,0,204,0,192,0,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,0,12,0,204,0,0,0,
0,0,0,204,192,204,0,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,0,204,12,204,0,0,0,
0,0,0,204,192,12,192,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,12,192,12,204,0,0,0,
0,0,0,204,12,0,192,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,12,0,192,204,0,0,0,
0,0,0,204,12,0,192,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,12,0,192,204,0,0,0,
0,0,0,204,192,192,12,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,192,12,12,204,0,0,0,
0,0,0,204,0,192,12,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,192,12,0,204,0,0,0,
0,0,0,204,0,192,204,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,204,12,0,204,0,0,0,
0,0,0,204,204,0,12,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,192,0,204,204,0,0,0,
0,0,0,204,0,0,12,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,192,0,0,204,0,0,0,
0,0,0,204,0,0,12,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,192,0,0,204,0,0,0,
0,0,0,204,204,0,204,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,204,0,204,204,0,0,0,
0,0,0,204,204,12,192,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,12,192,204,204,0,0,0,
0,0,0,204,0,204,192,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,12,204,0,204,0,0,0,
0,0,0,204,0,192,192,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,12,12,0,204,0,0,0,
0,0,0,204,0,192,12,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,192,12,0,204,0,0,0,
0,0,0,204,0,192,12,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,192,12,0,204,0,0,0,
0,0,0,204,192,12,0,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,0,192,12,204,0,0,0,
0,0,0,204,0,12,0,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,0,192,0,204,0,0,0,
0,0,0,204,0,12,0,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,0,192,0,204,0,0,0,
0,0,0,204,0,12,0,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,0,192,0,204,0,0,0,
0,0,0,204,0,0,192,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,12,0,0,204,0,0,0,
0,0,0,204,192,0,192,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,12,0,12,204,0,0,0,
0,0,0,204,0,0,192,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,12,0,0,204,0,0,0,
0,0,0,204,0,0,192,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,12,0,0,204,0,0,0,
0,0,0,204,0,0,12,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,192,0,0,204,0,0,0,
0,0,0,204,0,0,12,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,192,0,0,204,0,0,0,
0,0,0,204,0,0,12,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,192,0,0,204,0,0,0,
0,0,0,204,192,0,12,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,192,0,12,204,0,0,0,
0,0,0,204,0,0,0,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,0,0,0,204,0,0,0,
0,0,0,204,0,0,0,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,0,0,0,204,0,0,0,
0,0,0,204,0,0,0,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,0,0,0,204,0,0,0,
0,0,0,204,204,204,204,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,204,204,204,204,0,0,0,
},
//[5] cell:5x0
{
64,48,
204,204,0,0,0,0,0,0,0,0,0,0,0,0,238,238,238,238,0,0,0,0,0,0,0,0,0,0,0,0,204,204,
192,12,204,192,0,0,0,0,0,0,0,0,14,238,238,238,238,238,238,224,0,0,0,0,0,0,0,0,12,204,192,12,
192,0,0,204,192,0,0,0,0,0,0,14,238,238,238,238,238,238,238,238,224,0,0,0,0,0,0,12,204,0,0,12,
192,0,0,0,204,0,0,0,0,0,0,238,238,238,238,238,238,238,238,238,238,0,0,0,0,0,0,204,0,0,0,12,
192,0,0,12,12,192,0,0,0,0,14,238,238,238,238,238,238,238,238,238,238,224,0,0,0,0,12,192,192,0,0,12,
192,192,0,12,0,204,0,0,0,0,238,238,238,238,238,238,238,238,238,238,238,238,0,0,0,0,204,0,192,0,12,12,
192,0,0,192,0,12,192,0,0,14,238,238,238,238,238,238,238,238,238,238,238,238,224,0,0,12,192,0,12,0,0,12,
192,0,0,192,0,0,204,0,0,238,238,238,238,238,238,238,238,238,238,238,238,238,238,0,0,204,0,0,12,0,0,12,
192,0,12,0,0,0,204,0,0,238,238,238,238,238,238,238,238,238,238,238,238,238,238,0,0,204,0,0,0,192,0,12,
192,0,12,0,0,12,12,192,14,238,238,238,238,238,238,238,238,238,238,238,238,238,238,224,12,192,192,0,0,192,0,12,
12,0,192,0,0,192,0,192,14,238,238,238,238,238,238,238,238,238,238,238,238,238,238,224,12,0,12,0,0,12,0,192,
0,192,192,0,12,0,0,192,14,238,238,238,238,238,238,238,238,238,238,238,238,238,238,224,12,0,0,192,0,12,12,0,
0,204,192,0,192,0,0,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,0,0,12,0,12,204,0,
0,192,204,12,0,0,0,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,0,0,0,192,204,12,0,
12,0,12,192,0,0,0,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,0,0,0,12,192,0,192,
0,0,0,192,0,0,0,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,0,0,0,12,0,0,0,
192,0,0,12,204,0,0,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,0,0,204,192,0,0,12,
12,0,0,192,12,192,0,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,0,12,192,12,0,0,192,
0,192,0,0,0,12,0,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,0,192,0,0,0,12,0,
192,12,0,0,0,0,192,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,12,0,0,0,0,192,12,
204,0,192,0,0,0,192,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,12,0,0,0,12,0,204,
0,0,12,0,0,0,204,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,204,0,0,0,192,0,0,
0,0,0,192,0,192,192,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,12,12,0,12,0,0,0,
204,204,204,0,0,12,192,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,12,192,0,0,204,204,204,
0,0,0,0,0,12,0,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,0,192,0,0,0,0,0,
0,0,192,0,0,12,0,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,0,192,0,0,12,0,0,
0,12,192,0,0,204,0,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,0,204,0,0,12,192,0,
0,204,204,0,12,192,0,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,0,12,192,0,204,204,0,
204,192,12,204,204,0,0,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,0,0,204,204,192,12,204,
192,0,0,192,0,192,0,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,0,12,0,12,0,0,12,
192,0,0,192,0,12,0,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,0,192,0,12,0,0,12,
192,0,0,12,0,0,192,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,12,0,0,192,0,0,12,
192,192,0,12,0,0,12,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,192,0,0,192,0,12,12,
192,0,0,0,192,0,0,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,0,0,12,0,0,0,12,
192,0,0,0,192,0,0,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,0,0,12,0,0,0,12,
192,0,0,0,12,0,0,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,0,0,192,0,0,0,12,
192,0,0,0,12,0,0,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,0,0,192,0,0,0,12,
192,192,0,0,0,192,0,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,0,12,0,0,0,12,12,
192,0,0,0,0,192,0,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,0,12,0,0,0,0,12,
192,0,0,0,0,12,0,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,0,192,0,0,0,0,12,
192,0,0,0,0,12,0,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,0,192,0,0,0,0,12,
192,0,0,0,0,0,192,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,12,0,0,0,0,0,12,
192,0,0,0,0,0,192,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,12,0,0,0,0,0,12,
192,192,0,0,0,0,12,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,192,0,0,0,0,12,12,
192,0,0,0,0,0,12,12,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,192,192,0,0,0,0,0,12,
192,0,0,0,0,0,0,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,0,0,0,0,0,0,12,
192,0,0,0,0,0,0,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,0,0,0,0,0,0,12,
204,204,204,204,204,204,204,204,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,204,204,204,204,204,204,204,204,
},
};
#endif
