# include <stdint.h>
//Total colors 16

#ifdef USE_HIGH_COLOR
const uint16_t palette[] = {
32,63746,49315,1950,24066,22755,41703,39879,58922,8879,36882,22924,10577,23208,31792,65502,
};
#else
const uint16_t palette[] = {
0,63488,32768,2047,2016,1024,1039,31744,65504,16,32784,63519,31759,48663,65535,65535,
};
#endif // USE_HIGH_COLOR
